DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

POSTGRES_DB=billing_db
POSTGRES_USER=billing_user
POSTGRES_PASSWORD=billing_pass
POSTGRES_HOST=db
POSTGRES_PORT=5432
